# clinicflow

./: .gitignore  DentalBot.slnx  DentalBot_AI_Master_Spec.md  SISTEMA_COMPLETO.txt
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: index.css  main.tsx
frontend/src/hooks/: useApi.ts  useAppointments.ts
frontend/src/layouts/: DashboardLayout.tsx
frontend/src/routes/: index.tsx
frontend/src/services/: api.ts  auth.service.ts
frontend/src/store/: authStore.tsx
frontend/src/types/: index.ts
frontend/src/utils/: formatters.ts
src/DentalBot.Api/: DentalBot.Api.csproj  DentalBot.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/DentalBot.Api/Controllers/: AISettingsController.cs  AppointmentsController.cs  AuthController.cs  BranchesController.cs  BusinessScheduleController.cs  CompaniesController.cs  ConversationsController.cs  DashboardController.cs  DoctorsController.cs  KnowledgeArticlesController.cs  PatientsController.cs  PlansController.cs  ReportsController.cs  ServicesController.cs  SubscriptionsController.cs  SuperAdminController.cs  WeatherForecastController.cs  WhatsAppController.cs
src/DentalBot.Api/Data/: SeedData.cs
src/DentalBot.Api/Middleware/: ExceptionMiddleware.cs
src/DentalBot.Application/: Class1.cs  DentalBot.Application.csproj  DependencyInjection.cs
src/DentalBot.Application/Interfaces/: IAIService.cs  IAuthService.cs  IChatbotService.cs  IEvolutionService.cs  IGenericRepository.cs  IJwtTokenService.cs  INotificationService.cs  IUnitOfWork.cs  IWhatsAppService.cs
src/DentalBot.Application/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
src/DentalBot.Domain/: Class1.cs
src/DentalBot.Domain/Common/: BaseEntity.cs
src/DentalBot.Infrastructure/: DentalBot.Infrastructure.csproj  DependencyInjection.cs
src/DentalBot.Infrastructure/Data/: ApplicationDbContext.cs
src/DentalBot.Infrastructure/Data/Configurations/: AISettingsConfiguration.cs  AppointmentConfiguration.cs  BranchConfiguration.cs  BreakPeriodConfiguration.cs  BusinessHourConfiguration.cs  BusinessScheduleConfiguration.cs  CompanyConfiguration.cs  CompanySubscriptionConfiguration.cs  ConversationConfiguration.cs  DoctorConfiguration.cs  HolidayConfiguration.cs  InvoiceConfiguration.cs  KnowledgeArticleConfiguration.cs  LunchConfigConfiguration.cs  MessageConfiguration.cs  PatientConfiguration.cs  PlanConfiguration.cs  RoleConfiguration.cs  ScheduleDayConfiguration.cs  ServiceConfiguration.cs  UserConfiguration.cs  WhatsAppInstanceConfiguration.cs
src/DentalBot.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
src/DentalBot.Infrastructure/Services/: AIService.cs  AppointmentReminderBackgroundService.cs  AuthService.cs  ChatbotService.cs  EvolutionService.cs  JwtTokenService.cs  NotificationService.cs  WhatsAppService.cs
src/DentalBot.Shared/: Class1.cs
(+91 files in other folders)
